[program:laravel-worker-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=default --sleep=3 --tries=3 --timeout=900
autostart=true
autorestart=true
user=www
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/worker-default.log

[program:laravel-worker-klaim-export]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=klaim-export --sleep=2 --tries=2 --timeout=900
autostart=true
autorestart=true
user=www
numprocs=4
redirect_stderr=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:laravel-scheduler]
command=php /var/www/artisan schedule:work
autostart=true
autorestart=true
user=www
redirect_stderr=true
stdout_logfile=/var/www/laravel-scheduler.log
