server {
  listen 80;
  listen [::]:80;
  server_name app.mini-bank.com;

  location / {
    proxy_pass http://app-mini-bank-be:8000;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    client_max_body_size 0;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
